{"name":"Financial Command","short_name":"FinCommand","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f2f7","theme_color":"#f2f2f7","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
